<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.micahturner.android.inventoryapp.MainActivity">
    <item
        android:id="@+id/dummy_data"
        android:orderInCategory="100"
        android:title="@string/dummy_datta"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_data"
        android:title="@string/delete_db"
        app:showAsAction="never" />
</menu>
